{
  "name": "google-shopping-scraper",
  "version": "1.0.0",
  "description": "Scrapes google shopping feeds and stores results in mongodb",
  "main": "dist/app.js",
  "types": "types.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ."
  },
  "author": "Andri Þórhallsson <andrithorhalls@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.33.0",
    "@types/node": "^20.11.30",
    "D": "^1.0.0",
    "concat-stream": "^2.0.0",
    "dotenv": "^16.0.3",
    "fast-xml-parser": "^4.0.12",
    "mongodb": "^6.5.0",
    "node-cron": "^3.0.2",
    "p-limit": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "*"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0"
  },
  "repository": "https://github.com/DrAndri/google-shopping-scraper.git"
}
